<?php

return array(
    'welcome_message' => 'Selamat datang di Dasbor Anda',
    'current_rank' => 'Peringkat saat ini',
    'total_direct_downline' => 'Total Downline Langsung',
    'personal_investment' => 'Investasi Pribadi',
    'total_group_sale' => 'Total Penjualan Grup',
    'ranking_to_go' => 'Peringkat To Go',
    'group' => 'Grup',
    'news_events' => 'berita dan Acara',
    'personal' => 'Investasi',
    'funding_amount' => 'Jumlah dana',
    'investment' => 'Pribadi',
    'promotion' => 'promosi',
    'perfomance_oview' => 'promosi',
    'revenue' => 'Pendapatan',
    'sales' => 'Penjualan',
    'purchase' => 'Pembelian',
    'clients' => 'Klien',
    'orders' => 'Memesan',
    'bookings' => 'Pemesanan',
    'total_sales' => 'Total keuntungan pribadi',
    'total_personal_sales' => 'Total investasi penjualan',
    'downline' => 'Downline',
    'chart_note' => 'Jumlah total sesi dalam rentang tanggal. Ini adalah periode waktu pengguna secara aktif terlibat dengan situs web, halaman atau aplikasi Anda, dll',
    'offline_sale' => 'Penjualan Offline',
    'online_sale' => 'Penjualan Online',
    'view_all' => 'Lihat semua',
    'today' => 'Hari ini',
    'see_all' => 'Lihat semua',
    'click_to_choose_trader' => 'Klik di sini untuk "Pilih Trader"',
    'choose_trader_message' => '<p>Silakan pilih pedagang untuk mengaktifkan akun Anda dan untuk mengakses semua fitur Avanya</p>',

);
