<?php

return array(
    'submit' => 'Kirimkan',
    'amount' => 'Jumlah',
    'date' => 'Tanggal',
    'status'=> 'Status',
    'view' => 'Melihat',
    'search_date' => 'Pilih Pencarian',
    'approved' => 'Disetujui',
    'pending' => 'Tertunda',
    'expired' => 'Kedaluwarsa',
    'rejected' => 'Ditolak',
    'show' => 'Menunjukkan',
    'entries' => 'entri',
    'showing' => 'Menunjukkan',
    'acc_balance' => 'Saldo rekening',
    'terms'=> 'Syarat & Ketentuan',
    'security_password' => 'Kata sandi keamanan',
    'search_username' => 'Cari berdasarkan nama pengguna',
    'search_name' => 'Cari berdasarkan nama',
    'search' => 'Cari',
    'close' => 'Menutup',
    'total' => 'Total',
    'report' => 'Melaporkan',
    'breakdown' => 'Kerusakan',
    'commission' => 'Komisi',
    'percentage' => 'Persentase',
    'from_user' => 'Dari Pengguna',
    'no_record' => 'Tidak ada catatan yang ditemukan',
    'reset' => 'Setel ulang',
    'withdrawal_fees' => 'Biaya penarikan',
    'remarks' => 'Catatan'
);
