<?php

return array(
    'my_profile' => 'Profil saya',
    'p_details' => 'Data pribadi',
    'full_name' => 'Nama lengkap',
    'id_no' => 'Nomor identifikasi',
    'email' => 'Surel',
    'phone' => 'Nomor telepon',
    'address' => 'Alamat',
    'city' => 'Kota',
    'state' => 'Negara',
    'country' => 'Pilih negara',
    'mt5_id' => 'ID MT5',
    'mt5_password' => 'Kata Sandi MT5',
    'ranking' => 'Pangkat',
    'total' => 'Total',
    'date_joined' => 'Tanggal Bergabung',
    'bank_details' => 'Rincian bank',
    'bank_name' => 'Nama Bank',
    'acc_holder' => 'Nama Pemegang Akun',
    'acc_no' => 'Acc No',
    'swift_code' => 'Tukar Kode',
    'branch' => 'Cabang Bank (Provinsi, Kota, Cabang)',
    'bank_country' => 'Negara Rekening Bank',
    'acc_details' => 'Detail akun',
    'login_password' => 'Kata sandi masuk',
    'repeat_password' => 'Ulangi kata kunci',
    'security_password' => 'Kata sandi keamanan',
    'username' => 'Nama pengguna',
    'repeat_security_password' => 'Ulangi Kata Sandi Keamanan',
    'update_profile' => 'MEMPERBAHARUI PROFIL',
);
