<?php

return array(
    'welcome_message' => 'Welcome to your dashboard',
    'current_rank' => 'Current Rank',
    'total_direct_downline' => 'Total Direct Downlines',
    'personal_investment' => 'Personal Investment',
 'group_investment' => 'Group Investment',   'total_group_sale' => 'Total Group Sales',
    'ranking_to_go' => 'Ranking To Go',
 'criteria_to_next_ranking' => 'Criteria to Next Ranking', 'total_downlines' => 'Total Downlines',  'group' => 'Group',
    'news_events' => 'News & Events',
    'personal' => 'Personal',
    'funding_amount' => 'Funding amount',
    'total_personal_sales' => 'Total personal sales',
    'investment' => 'Investment',
    'promotion' => 'Promotion',
    'sales' => 'Sales',
    'purchase' => 'Purchases',
    'perfomance_oview' => 'Performance Overview',
    'clients' => 'Clients',
    'orders' => 'Order',
    'bookings' => 'Bookings',
    'total_sales' => 'Total personal profit',
    'downline' => 'Downline',
    'chart_note' => 'The total number of sessions within the date range. It is the period time a user is actively engaged with your website, page or app, etc',
    'offline_sale' => 'Offline Sales',
    'online_sale' => 'Online Sales',
    'view_all' => 'View All',
    'today' => 'Today',
    'see_all' => 'See All',
    'notice' => 'Notice',
    'click_to_choose_trader' => 'Click here to "Choose Trader"',
    'choose_trader_message' => '<p>Please choose trader to activate your account and to access all the features of the Avanya</p>',
);

