<?php

return array(
    'submit' => 'Submit',
    'amount' => 'Amount',
    'date' => 'Date',
    'status'=> 'Status',
    'view' => 'View',
    'search_date' => 'Select Date',
    'approved' => 'Approved',
    'pending' => 'Pending',
    'expired' => 'Expired',
    'rejected' => 'Rejected',
    'show' => 'Show',
    'entries' => 'entries',
    'showing' => 'Showing',
    'acc_balance' => 'Account Balance',
    'terms'=> 'Terms & Condition',
    'security_password' => 'Security Password',
    'search_username' => 'Search by username',
    'search_name' => 'Search by name',
    'close' => 'Close',
    'total' => 'Total',
    'search' => 'Search',
    'report' => 'Report',
    'breakdown' => 'BreakDown',
    'commission' => 'Commission',
    'percentage' => 'Percentage',
    'from_user' => 'From User',
    'no_record' => 'No record found',
    'reset' => 'Reset',
    'withdrawal_fees' => 'Withdrawal Fees',
    'remarks' => 'Remarks'
);
