<?php

return array(
    'my_profile' => 'My Profile',
    'p_details' => 'Personal Details',
    'full_name' => 'Full Name',
    'id_no' => 'Identification Number',
    'email' => 'Email',
    'phone' => 'Phone Number',
    'address' => 'Address',
    'city' => 'City',
    'state' => 'State',
    'country' => 'Select Country',
    'mt5_id' => 'MT5 ID',
    'mt5_password' => 'MT5 Password',
    'ranking' => 'Ranking',
    'total' => 'Total',
    'date_joined' => 'Date Joined',
    'bank_details' => 'Bank Details',
    'bank_name' => 'Name of Bank',
    'acc_holder' => 'Name of Account Holder',
    'acc_no' => 'Acc No',
    'swift_code' => 'Swift Code',
    'branch' => 'Bank Branch (Province, City, Branch)',
    'bank_country' => 'Bank Account Country',
    'acc_details' => 'Account Details',
    'login_password' => 'Login Password',
    'repeat_password' => 'Repeat Password',
    'security_password' => 'Security Password',
    'username' => 'Username',
    'repeat_security_password' => 'Repeat Security Password',
    'update_profile' => 'UPDATE PROFILE',
);
